<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <title>Timer Created By Mekaeil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Simple Timer -->
    <section id="simpleTimer">
        <div class="clock container">
            <div class="days">
                <span class="title">Days</span>
                <span class="value">00</span>
            </div>
            <div class="hours">
                <span id="test" class="title">Hours</span>
                <span class="value">07</span>
            </div>
            <div class="minutes">
                <span class="title">Minutes</span>
                <span class="value">37</span>
            </div>
            <div class="seconds">
                <span class="title">Seconds</span>
                <span class="value">47</span>
            </div>
        </div>
        <div id="anotherID">
            <span class="title">hi</span>
            <span class="title">hello</span>
            <span id="testAgain"> 
                <span class="hi">test again</span>
                <span class="hi">test again</span>
                <span class="hi">test again</span>
            </span>
            <div class="section">
                <p class="content">Lorem, ipsum dolor.</p>
                <p class="content">Lorem ipsum dolor sit.</p>
                <p class="content">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>



    <script src="timer.js"></script>
</body>
</html>